<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact MovWizz</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body text="white">
    <nav id="nav">
        <ul class="navcont">
            <li class="navitems">
                <input type="text" onfocus="this.value=''" value="Search" placeholder="Enter Movie Name" id="search">
            </li>
            <li class="navitems"><a href="contact.html">Contact Us</a></li>
            <li class="navitems"><a href="about.html">About</a></li>
            <li class="navitems"><a href="landing.html">Home</a></li>
            <li id="logo">
                <a href="landing.html"><img src="movwizz_logo.png" width="200px" height="80px"></a>
            </li>
        </ul>
    </nav>
    <img src="fandango-essential-movies.png" id="bg">
    <div id="background">
        <div id="about">
            <h1 style="text-align: center;">Contact Us</h1>
            <h2>Help us give better recommendations or follow us for fresh new movie suggestions. Reach out to us..!!</h2>
            <p style="display: inline-block;"><a href="mailto:movwizz@gmail.com" target="_blank">Email: </a></p>
            <a href="mailto:movwizz@gmail.com" target="_blank"><img src="email.png"  height="80px" width="90px"></a>
            <br>
            <p style="display: inline-block;"><a href="https://twitter.com/?lang=en" target="_blank">Twitter: </a></p>
            <a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.png" height="65px" width="110px"></a>
            <br>
            <p style="display: inline-block;"><a href="https://www.facebook.com/" target="_blank">Facebook: &nbsp;</a></p>
            <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" height="60px" width="60px"></a>
            <br>
            <p style="display: inline-block;"><a href="https://www.instagram.com" target="_blank">Instagram:&nbsp;</a></p>
            <a href="https://www.instagram.com" target="_blank"><img src="instagram.png" height="60px" width="60px"></a>
        </div>
</body>
</html>
